aPackageInfo = [
	:name = "The Ring Adhkar Application",
	:description = "Adhkar Application using the Ring programming language",
	:folder = "Adhkar_Ring_App",
	:developer = "Mohannad Alayash",
	:email = "mohannadazazalayash@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.22",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "main"
		]
	],
	:libs = 	[
		[
			:name = "guilib",
			:version = "1.0.21",
			:providerusername = "ringpackages"
		]
	],
	:files = [
		"main.ring",
		"README.md",
		"qtproject/fonts/appfont.ttf",
		"qtproject/globaleventfilter.cpp",
		"qtproject/globaleventfilter.h",
		"qtproject/images/logo.png",
		"qtproject/images/reset.png",
		"qtproject/images/whatsapp.png",
		"qtproject/main.cpp",
		"qtproject/project.pro",
		"qtproject/project.qrc",
		"qtproject/ring/src/ext.c",
		"Src/AdhkarMain.ring",
		"Src/AdhkarMain.ring",
		"Src/adhkarView.ring",
		"Src/adhkarView.ring",
		"Src/Adhkar_custom_classes.ring",
		"Src/Adhkar_custom_classes.ring",
		"Src/Adhkar_List.ring",
		"Src/Adhkar_List.ring",
		"Src/build_ws.ring",
		"Src/core/functions.ring",
		"Src/core/functions.ring",
		"Src/core/styles.ring",
		"Src/core/styles.ring",
		"Src/core/version_notes.ring",
		"Src/core/version_notes.ring",
		"Src/events/dhker_button_click.ring",
		"Src/events/dhker_button_click.ring",
		"Src/events/dhker_reset_button.ring",
		"Src/events/dhker_reset_button.ring",
		"Src/events/dhker_share_button.ring",
		"Src/events/dhker_share_button.ring",
		"Src/screens/adhkar_after_sleep.ring",
		"Src/screens/adhkar_after_sleep.ring",
		"Src/screens/adhkar_great.ring",
		"Src/screens/adhkar_great.ring",
		"Src/screens/adhkar_masaa.ring",
		"Src/screens/adhkar_masaa.ring",
		"Src/screens/adhkar_sabah.ring",
		"Src/screens/adhkar_sabah.ring",
		"Src/screens/adhkar_sleep.ring",
		"Src/screens/adhkar_sleep.ring",
		"Src/screens/main_screen.ring",
		"Src/screens/main_screen.ring",
		"Src/screens/splashscreen.ring",
		"Src/screens/splashscreen.ring",
		"Src/target/dController.ring",
		"Src/target/dView.ring",
		"Src/widgets/adhkar_panel.ring",
		"Src/widgets/adhkar_panel.ring",
		"Src/widgets/adhkar_widget.ring",
		"Src/widgets/adhkar_widget.ring",
		"Src/widgets/appheader.ring",
		"Src/widgets/appheader.ring",
		"Src/widgets/version_notes.ring",
		"Src/widgets/version_notes.ring",
		"Src/images/logo.png",
		"Src/images/logo.png",
		"Src/images/reset.png",
		"Src/images/reset.png",
		"Src/images/whatsapp.png",
		"Src/images/whatsapp.png",
		"Src/target/mobile/qtproject/android/res/mipmap-hdpi/icon.png",
		"Src/target/mobile/qtproject/android/res/mipmap-xhdpi/icon.png",
		"Src/target/mobile/qtproject/android/res/mipmap-xxhdpi/icon.png",
		"Src/target/mobile/qtproject/android/res/mipmap-xxxhdpi/icon.png",
		"Src/target/mobile/qtproject/android-build/res/mipmap-hdpi/icon.png",
		"Src/target/mobile/qtproject/android-build/res/mipmap-xhdpi/icon.png",
		"Src/target/mobile/qtproject/android-build/res/mipmap-xxhdpi/icon.png",
		"Src/target/mobile/qtproject/android-build/res/mipmap-xxxhdpi/icon.png",
		"Src/target/mobile/qtproject/images/logo.png",
		"Src/target/mobile/qtproject/images/reset.png",
		"Src/target/mobile/qtproject/images/whatsapp.png",
		"Src/target/webassembly/Adhkar_Ring_App/Build/icons/icon-144x144.png",
		"Src/target/webassembly/Adhkar_Ring_App/Build/icons/icon-192x192.png",
		"Src/target/webassembly/Adhkar_Ring_App/Build/icons/icon-512x512.png",
		"Src/target/webassembly/Adhkar_Ring_App/Build/logo.png",
		"Src/target/webassembly/qtproject/images/logo.png",
		"Src/target/webassembly/qtproject/images/reset.png",
		"Src/target/webassembly/qtproject/images/whatsapp.png",
		"Src/fonts/appfont.ttf",
		"Src/fonts/appfont.ttf",
		"Src/target/mobile/qtproject/fonts/appfont.ttf",
		"Src/target/webassembly/qtproject/fonts/appfont.ttf"
	],
	:ringfolderfiles = 	[
		
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]
