cVersion = '1.0.2'
cVersion_notes_btnText='الإصـــدار: '
cVersion_notes_btnText += cVersion
cVersion_notes_btnText += nl
cVersion_notes_btnText += 'إضغط لعرض المزيد'


cVersion_note_detailes = `<h3>`
cVersion_note_detailes += 'الإصدار :'
cVersion_note_detailes += cVersion
cVersion_note_detailes += '</h3><h4>'
cVersion_note_detailes += 'التاريخ :'
cVersion_note_detailes += '<b>16/06/2025</b>'
cVersion_note_detailes += '</h4><hr / >'
cVersion_note_detailes += '<p>
في هذا التحديث قمنا بالتالي:
<ul>
<li>إضافة اذكار النوم.</li>
<li>تحسين ميزة التنقل من خلال الغاء التنقل بالسحب وابقاء التنقل من خلال الشريط الجانبي</li>
<li></li>
<li></li>
<li></li>
<li></li>

</ul>
</p>'


